NEXTAUTH_URL=your-nextjs-app-url-here
NEXTAUTH_SECRET=generated-string-here

GITHUB_ID=your-github-oauth-app-client-id-here
GITHUB_SECRET=your-github-oauth-app-client-secret-here

MONGODB_URL=mongodb://127.0.0.1:27017/HelpQueueDB

ADMIN_EMAILS=example1@email.com,example2@email.com
